<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="ContactTableCell" customModule="AAANALD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-UB-4pN">
                        <rect key="frame" x="12" y="12" width="71" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak K JAin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-6Q-w6n">
                        <rect key="frame" x="12" y="42" width="94" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM - 6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Wj-exK">
                        <rect key="frame" x="12" y="128" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-7P-7RC">
                        <rect key="frame" x="12" y="61" width="79" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ePi-mr-Go0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="695898989 95959595">
                            <color key="titleColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-xT-VRX">
                        <rect key="frame" x="12" y="78" width="79" height="1"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="tcQ-im-1uI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-Eh-bSe">
                        <rect key="frame" x="12" y="83" width="79" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U5P-zo-2Pk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="695898989 95959595">
                            <color key="titleColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-l9-x0M">
                        <rect key="frame" x="12" y="100" width="79" height="1"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="Dd0-Z8-CRu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-aX-bhz">
                        <rect key="frame" x="12" y="106" width="178" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YdX-2b-WyX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="deepakjain1231@gmail.com">
                            <color key="titleColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-Rj-6Ka">
                        <rect key="frame" x="12" y="123" width="178" height="1"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="MiP-RO-Vvi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-ia-0xc">
                        <rect key="frame" x="0.0" y="179" width="373" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Yns-PM-igf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ICh-ia-0xc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="06d-Q7-98Q"/>
                    <constraint firstItem="fyN-UB-4pN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3Da-x9-6jo"/>
                    <constraint firstItem="iAx-Rj-6Ka" firstAttribute="trailing" secondItem="F2p-aX-bhz" secondAttribute="trailing" id="6mu-pZ-jpG"/>
                    <constraint firstItem="hHq-xT-VRX" firstAttribute="trailing" secondItem="Eoo-7P-7RC" secondAttribute="trailing" id="7H7-du-als"/>
                    <constraint firstItem="0dC-l9-x0M" firstAttribute="top" secondItem="vIg-Eh-bSe" secondAttribute="bottom" constant="-3" id="7Mk-wT-buj"/>
                    <constraint firstItem="iAx-Rj-6Ka" firstAttribute="leading" secondItem="F2p-aX-bhz" secondAttribute="leading" id="9Tc-bI-N6L"/>
                    <constraint firstItem="F2p-aX-bhz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="B4I-CH-98E"/>
                    <constraint firstItem="Eoo-7P-7RC" firstAttribute="leading" secondItem="wpD-6Q-w6n" secondAttribute="leading" id="Gmp-ry-cYt"/>
                    <constraint firstItem="0dC-l9-x0M" firstAttribute="trailing" secondItem="vIg-Eh-bSe" secondAttribute="trailing" id="HgU-hi-oUF"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wpD-6Q-w6n" secondAttribute="trailing" constant="12" id="Jhp-Ao-QXU"/>
                    <constraint firstAttribute="bottom" secondItem="ICh-ia-0xc" secondAttribute="bottom" id="MI2-9X-dcV"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hhm-Wj-exK" secondAttribute="bottom" constant="6" id="PHq-yV-srX"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fyN-UB-4pN" secondAttribute="trailing" constant="12" id="PI7-Rx-HWB"/>
                    <constraint firstItem="wpD-6Q-w6n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="W8Y-x1-MHE"/>
                    <constraint firstItem="Eoo-7P-7RC" firstAttribute="top" secondItem="wpD-6Q-w6n" secondAttribute="bottom" constant="2" id="XLa-Os-TfJ"/>
                    <constraint firstItem="wpD-6Q-w6n" firstAttribute="top" secondItem="fyN-UB-4pN" secondAttribute="bottom" constant="12" id="XbE-OS-meu"/>
                    <constraint firstAttribute="trailing" secondItem="ICh-ia-0xc" secondAttribute="trailing" id="XwP-XK-DqQ"/>
                    <constraint firstItem="hHq-xT-VRX" firstAttribute="leading" secondItem="Eoo-7P-7RC" secondAttribute="leading" id="evO-CO-fQ2"/>
                    <constraint firstItem="vIg-Eh-bSe" firstAttribute="leading" secondItem="Eoo-7P-7RC" secondAttribute="leading" id="hfi-lb-jYi"/>
                    <constraint firstItem="vIg-Eh-bSe" firstAttribute="top" secondItem="Eoo-7P-7RC" secondAttribute="bottom" constant="2" id="kzm-zt-WYa"/>
                    <constraint firstItem="iAx-Rj-6Ka" firstAttribute="bottom" secondItem="F2p-aX-bhz" secondAttribute="bottom" constant="-2" id="lNq-iF-HYH"/>
                    <constraint firstItem="fyN-UB-4pN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oEp-US-q1c"/>
                    <constraint firstItem="hHq-xT-VRX" firstAttribute="bottom" secondItem="Eoo-7P-7RC" secondAttribute="bottom" constant="-2" id="uqn-jL-lG4"/>
                    <constraint firstItem="hhm-Wj-exK" firstAttribute="top" secondItem="F2p-aX-bhz" secondAttribute="bottom" constant="2" id="vU2-cz-cLv"/>
                    <constraint firstItem="0dC-l9-x0M" firstAttribute="leading" secondItem="vIg-Eh-bSe" secondAttribute="leading" id="vin-qx-geS"/>
                    <constraint firstItem="hhm-Wj-exK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yMj-MG-MCK"/>
                    <constraint firstItem="F2p-aX-bhz" firstAttribute="top" secondItem="Eoo-7P-7RC" secondAttribute="bottom" constant="25" id="z2N-2B-LHB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnEmail" destination="F2p-aX-bhz" id="60W-Lr-hLw"/>
                <outlet property="btnMobile" destination="Eoo-7P-7RC" id="vNS-JB-DZK"/>
                <outlet property="btnMobile2" destination="vIg-Eh-bSe" id="Qwk-ZS-XCH"/>
                <outlet property="btnemailTop" destination="z2N-2B-LHB" id="eVv-sv-zYF"/>
                <outlet property="lblMainTitle" destination="fyN-UB-4pN" id="zF9-kQ-Smb"/>
                <outlet property="lblName" destination="wpD-6Q-w6n" id="vco-em-6tt"/>
                <outlet property="lblTime" destination="hhm-Wj-exK" id="eYT-8b-gGM"/>
                <outlet property="lblmobile2" destination="0dC-l9-x0M" id="h3f-bQ-Bhh"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="-105.24737631184409"/>
        </tableViewCell>
    </objects>
</document>
