<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>95426844500-0pnhihdihtovnc2ubj9hd9kk8opngfv7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.95426844500-0pnhihdihtovnc2ubj9hd9kk8opngfv7</string>
	<key>API_KEY</key>
	<string>AIzaSyBzLVVu3BIVkFYJRMZN1KkV2KE1yF-S-L0</string>
	<key>GCM_SENDER_ID</key>
	<string>95426844500</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.aaanld</string>
	<key>PROJECT_ID</key>
	<string>aaanld-a324f</string>
	<key>STORAGE_BUCKET</key>
	<string>aaanld-a324f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:95426844500:ios:c98d58dcc7d21197</string>
	<key>DATABASE_URL</key>
	<string>https://aaanld-a324f.firebaseio.com</string>
</dict>
</plist>