<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="AAANALD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-Mz-UXK">
                        <rect key="frame" x="25" y="12" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G03-RO-ptY">
                        <rect key="frame" x="301" y="40" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-hi-2dZ">
                        <rect key="frame" x="280" y="40.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XF5-B2-1Va"/>
                            <constraint firstAttribute="width" constant="15" id="k00-t2-8ce"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Mk-hJO">
                        <rect key="frame" x="0.0" y="82.5" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="3dG-O8-fKE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-9r-uLM">
                        <rect key="frame" x="311" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fd4-ja-sqD"/>
                            <constraint firstAttribute="width" constant="20" id="vAq-ij-5Md"/>
                        </constraints>
                        <color key="tintColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="Image">
                            <color key="titleColor" red="0.38823529410000002" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="G03-RO-ptY" firstAttribute="leading" secondItem="9P2-hi-2dZ" secondAttribute="trailing" constant="6" id="3QY-we-Gdl"/>
                    <constraint firstItem="Gl7-Mz-UXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="3So-3k-BMk"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G03-RO-ptY" secondAttribute="bottom" constant="8" id="7uz-1m-V9P"/>
                    <constraint firstItem="Dfe-Mk-hJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dw7-he-r9X"/>
                    <constraint firstItem="9P2-hi-2dZ" firstAttribute="centerY" secondItem="G03-RO-ptY" secondAttribute="centerY" id="Ff0-eD-6ls"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gl7-Mz-UXK" secondAttribute="trailing" constant="12" id="HPk-Va-CMb"/>
                    <constraint firstAttribute="bottom" secondItem="Dfe-Mk-hJO" secondAttribute="bottom" id="OSg-4P-u9f"/>
                    <constraint firstItem="G03-RO-ptY" firstAttribute="top" secondItem="Gl7-Mz-UXK" secondAttribute="bottom" constant="12" id="T2w-KW-zBt"/>
                    <constraint firstAttribute="trailing" secondItem="Dfe-Mk-hJO" secondAttribute="trailing" id="g1B-md-tUA"/>
                    <constraint firstItem="YU5-9r-uLM" firstAttribute="centerY" secondItem="Gl7-Mz-UXK" secondAttribute="centerY" id="mP7-jU-JUs"/>
                    <constraint firstAttribute="trailing" secondItem="G03-RO-ptY" secondAttribute="trailing" constant="12" id="pNt-Ac-omv"/>
                    <constraint firstAttribute="trailing" secondItem="YU5-9r-uLM" secondAttribute="trailing" constant="15" id="rtX-Hf-1gk"/>
                    <constraint firstItem="Gl7-Mz-UXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="utZ-wV-3bG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_Share" destination="YU5-9r-uLM" id="ySW-4F-5Vn"/>
                <outlet property="lblDate" destination="G03-RO-ptY" id="a1o-uh-19j"/>
                <outlet property="lblTitle" destination="Gl7-Mz-UXK" id="etr-eN-7Pf"/>
                <outlet property="shrOut" destination="YU5-9r-uLM" id="TJx-ap-cR6"/>
            </connections>
            <point key="canvasLocation" x="-95" y="7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="calendar" width="256" height="256"/>
    </resources>
</document>
